# sales-management-crud

./: LICENSE  README.md
sales-management-crud/: pom.xml
sales-management-crud/src/main/java/com/xcompany/controller/: LeadServlet.java  ProductServlet.java  SaleServlet.java  SessionFilter.java  UserServlet.java
sales-management-crud/src/main/java/com/xcompany/dao/: Dao.java  LeadDao.java  ProductDao.java  SaleDao.java  UserDao.java
sales-management-crud/src/main/java/com/xcompany/model/: Lead.java  Product.java  Sale.java  User.java
sales-management-crud/src/main/resources/: db.sql
sales-management-crud/src/main/resources/data/: tables.sql
sales-management-crud/src/main/resources/db/: tables.sql
sales-management-crud/src/main/resources/filter/: SessionFilter.java
sales-management-crud/src/main/webapp/: add-lead.jsp  add-product.jsp  add-sale.jsp  add-user.jsp  leads.jsp  login.jsp  products.jsp  sales.jsp  update-lead.jsp  update-product.jsp  update-sale.jsp  update-user.jsp
sales-management-crud/src/main/webapp/WEB-INF/: web.xml
sales-management-crud/src/main/webapp/css/: add-sale-style.css  login-style.css  style.css
sales-management-crud/src/main/webapp/js/: add-lead.js  add-product.js  add-sale.js  user.js
